In [1]:
%matplotlib inline

In [2]:
# import dependencies
import csv
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# path to data file
main_file = pd.read_csv("heart.csv")
main_file.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
# 1 = male, 0 = female
sex_count = main_file['sex'].value_counts()
sex_count

1    207
0     96
Name: sex, dtype: int64

In [5]:
# create dataframe for males
male = main_file[(main_file['sex'] == 1)]
male

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0

In [6]:
# create dataframe for females
female = main_file[(main_file['sex'] == 0)]
female

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [7]:
# list ages to help determine appropriate bucket values
ages_list = main_file['age'].value_counts()
ages_list

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
64    10
41    10
63     9
67     9
55     8
45     8
42     8
53     8
61     8
65     8
43     8
66     7
50     7
48     7
46     7
49     5
47     5
39     4
35     4
68     4
70     4
40     3
71     3
69     3
38     3
34     2
37     2
77     1
76     1
74     1
29     1
Name: age, dtype: int64

In [8]:
age_bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
bin_names = ["9", "19", "29", "39", "49", "59", "69", "79", "89"]

In [9]:
main_file["By Decade"] = pd.cut(main_file['age'], age_bins, labels=bin_names)

In [10]:
main_file

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output,By Decade
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,69
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,39
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,49
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,59
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,59
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,49
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,69
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,59
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,59

In [11]:
# create bins to separate subjects by decade
main_file['bin'] = pd.cut(main_file['age'], [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], labels=['singles', 'teens', 'twenties', 'thirties', 'fourties', 'fifties', 'sixties', 'seventies', 'eighties', 'nineties' ]
)

In [12]:
# check bins were created succesfully
main_file

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output,By Decade,bin
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,69,sixties
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,39,thirties
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,49,fourties
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,59,fifties
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,59,fifties
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,59,fifties
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,49,fourties
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,69,sixties
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,59,fifties
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,59,fifties

In [14]:
# check count of subjects by decade
subjects_by_decade = main_file['bin'].value_counts()
subjects_by_decade

fifties      129
fourties      76
sixties       73
thirties      18
seventies      6
twenties       1
nineties       0
eighties       0
teens          0
singles        0
Name: bin, dtype: int64